# The number of milliseconds of each tick  服务间心跳时间
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take  初始化重试次数   20s
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement   允许几次同步失败   10s
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.   存放数据目录
dataDir=E:\\zk\\node02
# the port at which the clients will connect   服务进程端口号
clientPort=2182
# the maximum number of client connections.
# increase this if you need to handle more clients   最大客户端连接数
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1


server.1=127.0.0.1:2800:3800
server.2=127.0.0.1:2802:3802
server.3=127.0.0.1:2803:3803
server.4=127.0.0.1:2804:3804